# SpringDashboard

./: .project  README.md  pom.xml
WEB-INF/spring/appServlet/: servlet-context.xml
WEB-INF/views/: 404.jsp  addUser.jsp  editUser.jsp  fatchUserDetails.jsp  form_component.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp  viewUser.jsp  welcome.jsp
java/com/jai/SpringDashboard/: HomeController.java
java/com/jai/SpringDashboard/beans/: UserDetails.java
java/com/jai/SpringDashboard/dao/: UserDetailsDao.java  UserRegistrationDao.java
java/com/jai/SpringDashboard/model/: UserRegistrationDTO.java
java/com/jai/SpringDashboard/wrapperClass/: UserRegistrationWRAP.java
resources/: log4j.xml
